# MavenRobolectric

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml  fragment_main.xml
res/values/: strings.xml
src/main/java/com/demo/libraries/: MainActivity.java  NewFragment.java
src/test/java/com.demo.libraries/: MainActivityTest.java
